<Window x:Name="Window" x:Class="P1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" Height="700" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <StackPanel Orientation="Vertical">
        <Grid Height="40" Margin="0 5 0 10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 5 0 5">
                <TextBlock Style="{StaticResource WindowTitle}">Math Analyzer</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 0 -10">
                <Button Uid="0" x:Name="btn1" Style="{StaticResource TopWindowButtons}" Click="Button_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize" Foreground="Black" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 10 10 10"/>
                </Button>
                <Button Uid="1" x:Name="btn2" Style="{StaticResource TopWindowButtons}" Click="Button_Click">
                    <materialDesign:PackIcon Kind="WindowMaximize" Foreground="Black" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 10 10 10"/>
                </Button>
                <Button Uid="2" x:Name="btn3" Style="{StaticResource TopWindowButtons}" Click="Button_Click">
                    <materialDesign:PackIcon Kind="Close" Foreground="Black" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 10 10 10"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Height="660">
            <StackPanel Orientation="Horizontal">
                <Grid Width="780">
                    <StackPanel Orientation="Vertical" Margin="0 0 0 10">
                        <Grid Height="50">
                            <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                                <Button Uid="0" Content="DRAW DIAGRAM" Style="{StaticResource ControlTabButtons}" Click="MathAnalyzerButton" />
                                <Button Uid="1" Content="EQUATIONS" Style="{StaticResource ControlTabButtons}" Click="MathAnalyzerButton"  />
                                <Button Uid="2" Content="TAYLOR SERIES" Style="{StaticResource ControlTabButtons}" Click="MathAnalyzerButton"  />
                            </StackPanel>

                            <Grid x:Name="GridCursor" Width="150" Height="5" VerticalAlignment="Bottom" Background="#F3CD05" HorizontalAlignment="Left" Margin="10 0 0 0"/>
                        </Grid>
                        <Grid x:Name="MainGrid" VerticalAlignment="Top" Height="570" Margin="10 0 10 0">
                            <!--<Grid Width="780" Height="450" Background="LightBlue" Margin="10,70,10,120"/>-->

                            <!--<TextBox Width="740" Height="250" Padding="5 5" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Background="LightBlue" Foreground="Black" Margin="10 60 10 230"></TextBox>
                            <TextBlock Width="740" Height="230" Background="Beige" Margin="10,330,10,10"/>-->

                        </Grid>

                    </StackPanel>
                </Grid>
                <Grid Width="200" Margin="0 0 10 0">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                        <Grid x:Name="ClockGrid" Height="200" Margin="0 0 10 0">
                            <Canvas x:Name="ClockCanvas" Width="200" Height="200">
                                <!--<Line X1="63" X2="70" Y1="100" Y2="100" Stroke="Black" StrokeThickness="2" Fill="Black" Canvas.Top="2"/>
                                <Line X1="237" X2="230" Y1="100" Y2="100" Stroke="Black" StrokeThickness="2" Fill="Black"/>
                                <Line X1="150" X2="150" Y1="13" Y2="20" Stroke="Black" StrokeThickness="2" Fill="Black"/>
                                <Line X1="150" X2="150" Y1="187" Y2="180" Stroke="Black" StrokeThickness="2" Fill="Black"/>
                                <Ellipse Canvas.Left="60" Canvas.Top="10" Width="180" Height="180" Stroke="Black" Margin="0 0 0 0" StrokeThickness="2"/>-->
                            </Canvas>


                            <!--<Ellipse Width="180" Height="180"  Margin="0 0 0 0" StrokeThickness="2">
                                <Ellipse.Stroke>
                                    <LinearGradientBrush>
                                        <GradientStop Color="LightBlue" Offset="0"/>
                                        <GradientStop Color="DarkBlue" Offset="1"/>
                                    </LinearGradientBrush>
                                </Ellipse.Stroke>
                            </Ellipse>
                            <Ellipse Width="180" Height="180"  Margin="0 0 0 0" StrokeThickness="2">
                                <Ellipse.Stroke>
                                    <LinearGradientBrush>
                                        <GradientStop Color="DarkBlue" Offset="0"/>
                                        <GradientStop Color="LightBlue" Offset="1"/>
                                    </LinearGradientBrush>
                                </Ellipse.Stroke>
                            </Ellipse>-->


                        </Grid>
                        <Grid Height="460">



                        </Grid>

                    </StackPanel>

                </Grid>
            </StackPanel>

        </Grid>
    </StackPanel>

</Window>

